[storage]
# The storage type of allowed user list
# Current supported type: txt, sqlite
user = txt
# The storage type of borrowable item
# Current supported type: txt, sqlite
item = txt
# The storage type of borrowed item
# Current supported type: txt, sqlite
borrowed = txt

[settings]
# True / False
debug = False
# Maximum borrowing limit per user
# -1 for unlimited
# 0 for disable borrowing function
borrow_limit = 5