[storage]
# The storage type of allowed user list
# Current supported type: config, sqlite
user = txt
# The storage type of borrowable item
# Current supported type: txt, sqlite
item = txt

[settings]
debug = False