[storage]
# The storage type of allowed user list
# Current supported type: txt, sqlite
user = txt
# The storage type of borrowable item
# Current supported type: txt, sqlite
item = txt
# The storage type of borrowed item
# Current supported type: txt, sqlite
borrowed = txt

[settings]
debug = False